# mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=Liang1992@12
# MYSQL_DB=dev
# sqlalchemy
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost:3306

# redis
# REDIS_HOST=47.109.23.107
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=Liang1992@12
# DECODE_RESPONSES=True
# flask redis
REDIS_URL=redis://:password@localhost:6379/0